/* header*/
header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.5)),
    /* linear and redical diffrence is lin up down left rigth & rad is persentage base*/
      url(../../assets/img/background.jpeg) no-repeat center center/cover;
}
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* up to the left move element*/
  width: 80%;
}
.heading {
  animation-name: slide;
  animation-duration: 2s;
}
.main {
  font-size: 100%;
  animation-name: slide;
  animation-duration: 2s;
  animation-delay: 0.6s;
  animation-fill-mode: backwards;
}
/* Animation*/
@keyframes slide {
  /* control the intermediate step or persentage of animation duration*/
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(100px);
    opacity: 1;
  }
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-3{
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  margin-left:7rem ;
}

.card-countries{
  padding: 1rem;
  
  
}

.card {
  height: 30rem;
  width:50rem;
  border: 4px solid gray;
  box-shadow: 40px 0 40px;
  border-radius: 10rem;
  padding: 1rem;
  object-fit: cover;
  
}
.card-img-top {
  border-radius: 2rem;
  padding: 2rem;
  object-fit: cover; /* to control picture bluriness*/
}

.btn-card{
  display: flex;
  justify-content: center;
  width: 8rem;
  margin: 2rem;
}
/* flip card =================================================================== */
